calculadora/MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxResultado" Grid.Row="0" Grid.ColumnSpan="4"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="40" />

        <Button Grid.Row="1" Grid.Column="0" Content="C" FontSize="40" Background="IndianRed" Click="ClearButton_Click" />
        <Button Grid.Row="1" Grid.Column="1" Content="x²" FontSize="40" Click="NumeroButton_Click" />
        <Button Grid.Row="1" Grid.Column="2" Content="√" FontSize="40" Click="NumeroButton_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Content="÷" FontSize="40" Background="PaleGoldenrod" Click="NumeroButton_Click" />

        <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="40" Click= "NumeroButton_Click" />
        <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="40" Click= "NumeroButton_Click" />
        <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="40" Click= "NumeroButton_Click" />

        <Button Grid.Row="3" Grid.Column="0" Content="4" FontSize="40" Click= "NumeroButton_Click" />
        <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="40" Click= "NumeroButton_Click" />
        <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="40" Click= "NumeroButton_Click" />

        <Button Grid.Row="4" Grid.Column="0" Content="1" FontSize="40" Click= "NumeroButton_Click" />
        <Button Grid.Row="4" Grid.Column="1" Content="2" FontSize="40" Click= "NumeroButton_Click" />
        <Button Grid.Row="4" Grid.Column="2" Content="3" FontSize="40" Click= "NumeroButton_Click" />

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="0" FontSize="40" Click="NumeroButton_Click" />
        <Button Grid.Row="5" Grid.Column="2" Content="," FontSize="40" Click="NumeroButton_Click" />
        <Button Grid.Row="5" Grid.Column="3" Content="=" FontSize="40" Background="LightSalmon" Click="IgualButton_Click" />

        <Button Grid.Row="2" Grid.Column="3" Content="x" FontSize="40" Background="PaleGoldenrod" Click="NumeroButton_Click" />
        <Button Grid.Row="3" Grid.Column="3" Content="+" FontSize="40" Background="PaleGoldenrod" Click="NumeroButton_Click" />
        <Button Grid.Row="4" Grid.Column="3" Content="-" FontSize="40" Background="PaleGoldenrod" Click="NumeroButton_Click" />

    </Grid>
</Window>
